<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./parfoemn.css">
</head>
<body>

  <section>
    <div class="menu1">
      <div class="left1">
        <h1>LFWF Academy</h1>
      </div>
      <div class="right1">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SURVICH</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">LOGO</a></li>
          <li><a href="#">SETTING</a></li>
        </ul>
      </div>
    </div>
  </section>




  <!-- ............END MENU1........... -->


<section>
  <div class="c-text1">
     <h1>WELLCOME TO LFWF</h1>
     <P>Lorem ashraf siddik ipsum dolor sit amet consectetur Accusan.</P>
     <button>LEARN MORE</button>
  </div>
  
</section>

<!-- ........END C-TEXT........ -->


<Section>
  <div class="Services1">
    <h2>Our Services</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
</Section>


<!-- ...........ENG SERVICES.......... -->



<section>
  
   <div class="services2">
    <div class="s-div1">
      <span><i class="fas fa-tv"></i></span>
      <h2>Web Design</h2>
      <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Officiis, inventore!</p>
    </div>
  



  <div class="s-div2">
    <span><i class="fas fa-rocket"></i></span>
    <h2>Graphic Designe</h2>
    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Officiis, inventore!</p>
  </div>




<div class="s-div3">
  <span><i class="fas fa-tv"></i></span>
  <h2>App Devolepment</h2>
  <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Officiis, inventore!</p>
</div>





<div class="s-div4">
  <span><i class="far fa-lightbulb"></i></span>
  <h2>Digital Marketing</h2>
  <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Officiis, inventore!</p>
</div>


  </div>

    

</section>


<!-- ...........END SERVICES.............. -->



<section>
  <div class="c-text3">
    <h1>About Use</h1>
    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum, dolor sit amet adipisicing elit.</p>
  </div>
</section>

<!-- ......END c-text3................ -->


<section>
  <div class="l-right4">

    <div class="img1">
      <img src="https://i.ibb.co/ScXtCwp/about.jpg" alt="">
    </div>
     <div class="bame">

      <div class="content3">
        <h1>Who We Are</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perferendis consequatur a architecto quaerat itaque facilis vitae ullam laboriosam esse ii rerum! Molestias quod eum ipsum! Enim aut, nulla mollitia vel tenetur rem minus voluptates quam nam.</p>
      </div>
 
 
      <div class="content3">
        <h1>What WE Do</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsam neque possimus odit iste, nulla, delectus expedita repellat repudiandae tenetutibus impedit rem velit alias, nulla ipsa ullam nihil ipsam quae officia, modi fugit sint? Atque saepe corporis molestiae sint harum! Fugit optio praesentium, quis animi ex aspernatur?</p>
      </div>
 
 
      <div class="content3">
        <h1>Whay Choose Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora vero quis cupiditate totam adipisci dibus quibusdam reprehenderit alias? Odio ielecam cue quidem magni cum?</p>
      </div>


     </div>
    
  </div>

  
</section>



<!-- ............END l-right4............ -->




<section>

    <div class="c-text3">
           <h1>Contuct Us</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore,ipsum dolor sit amet, consectetur adipisicing elit. Dolore, d distinctio.</p>
    </div>



</section>


<!-- .........END c-text3................ -->


<section>
    <div class="details">

      <div class="d-div1">
        <span><i class="fas fa-map-marker-alt"></i></span>
         <p>Sector00 Lalmonirhat</p>
         <p>Dhaka bangladesh</p>
      </div>



      <div class="d-div2">
        <span><i class="fas fa-envelope"></i></span>
         <p>info@company.com</p>
        </div>




      <div class="d-div3">
        <span><i class="fas fa-phone-alt"></i></span>
         <p>+880 1785360390</p>
         <p>+880 1738446515</p>
      </div>

    </div>
</section>


<!-- .............END details............. -->


<section>
  <div class="logo">
    <span><i class="fab fa-facebook"></i></span>
    <span><i class="fab fa-twitter"></i></span>
    <span><i class="fas fa-basketball-ball"></i></span>
    <span><i class="fab fa-google"></i></span>
    <span><i class="fab fa-instagram"></i></span>
    <span><i class="fab fa-linkedin-in"></i></span>
  </div>
</section>


<!-- .........END logo...................... -->

<section>
  <div class="bootm">
    <h3>&copy;LFWF Designet by LFWF Academy</h3>
  </div>
</section>







</body>
</html>


